/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void solve_for_root1(TreeNode* root1 , vector<int>& v1)
    {
        if(!root1) return ;

        solve_for_root1(root1->left,v1);
        if(!root1->left && !root1->right) v1.push_back(root1->val);
        solve_for_root1(root1->right,v1);
    }
    
    void solve_for_root2(TreeNode* root2 , vector<int>& v2)
    {
        if(!root2) return ;

        solve_for_root2(root2->left,v2);
        if(!root2->left && !root2->right) v2.push_back(root2->val);
        solve_for_root2(root2->right,v2);
    }

    bool leafSimilar(TreeNode* root1, TreeNode* root2) {

        vector<int> v1;
        vector<int> v2;

        solve_for_root1(root1,v1);
        solve_for_root2(root2,v2);

        if(v1.size()!=v2.size())
        {
            return false;
        }
        int size = v1.size();

        for(int i=0 ; i<size ; i++)
        {
            if(v1[i] != v2[i])
            {
                return false;
            }
        }

        return true;
        
    }
};