/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
        if(root==NULL) return 0;

        int ans=0 ; 
        queue<pair<TreeNode*,unsigned long long>> q;
        q.push({root,0});

        while(!q.empty())
        {
            int size = q.size();
            int mmin = q.front().second;
            int first;
            int last;

            for(int i=0 ; i<size ; i++)
            {
                unsigned long long curr_ID = q.front().second - mmin;
                TreeNode* node = q.front().first;
                q.pop();
                if(i==0) first = curr_ID;
                if(i==size-1) last = curr_ID;

                if(node->left) q.push({node->left,curr_ID*2+1});
                if(node->right) q.push({node->right,curr_ID*2+2});
            }
            ans = max(ans,last-first+1);
        }

        return ans;
        
    }
};